REACT_APP_API = http://localhost:6060
PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://jethrosim:mongojet231@cs4218-project.vizxa.mongodb.net/
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa